{
  "name": "test-assignment",
  "version": "0.0.1",
  "description": "Web app for calculating user tax liabilities",
  "main": "index.js",
  "repository": "git@github.com:rsosars/test-assignment.git",
  "author": "Reinis Sosars <rsosars@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/services/repositories/*",
    "packages/services/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "setup": "lerna link",
    "build": "lerna run build:prod",
    "swagger": "lerna run swagger:build",
    "start:webfront": "lerna run --scope=@test-assignment/web-front start:prod"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
